{
  "ConnectionStrings": {
    "PostgreSqlConnection": ""
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}